# tweet-service

./: Dockerfile  azure-cluster.yaml  pom.xml
.github/workflows/: SonarCloud.yml  deploy to azure container app  docker-image.yml  kwetter-tweet-AutoDeployTrigger-534407b3-0266-405f-be7a-277a474e1c1c.yml  main_kwetter.yml
scripts/: docker-build.sh
src/main/java/com/kwetter/tweetservice/controllers/: TweetController.java
src/main/java/com/kwetter/tweetservice/models/: Tweet.java
src/main/java/com/kwetter/tweetservice/repositories/: TweetRepository.java
src/main/java/com/kwetter/tweetservice/services/: TweetService.java
src/main/resources/: application.properties  import.sql  logback.xml
