server.port=8081
spring.application.name=tweet-service
spring.data.mongodb.uri=mongodb+srv://root:root@kwettercluster0.dgoiuka.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=KwetterCluster0